# ClienteWebSocketsJava

./: pom.xml
src/main/java/guis/: Chat.form  Chat.java  Inicio.form  Inicio.java
src/main/java/interfaces/: Cliente.java
src/main/java/scks/: ClientWS.java  Item.java
